body {
  margin: 0;
  padding: 0;
  background-color: rgb(3, 3, 97);
  color: white;
}

header {
  position: fixed;
  top: 0;
  background-color: darkorchid;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 45px;
}

nav a {
  color: white;
  width: 100%;
  text-decoration: none;
}

.logo {
  width: 100%;
}

#search-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

#searchInput {
  padding: 10px;
  max-width: 500px;
  width: 100%;
}

#trending {
  cursor: pointer;
  width: 100%;
  text-align: right;
}

main {
  height: 100%;
  max-width: 1040px;
  margin: 135px auto;
}

#gif-grid {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(35px, 300px);
}

#gif-grid .gif-block:nth-child(5n) {
  grid-column-end: span 2;
}

#gif-grid img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gif-block {
  cursor: pointer;
  position: relative;
}

.gif-block::after {
  content: '';
  position: absolute;
  display: block;
  background: pink;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.gif-block:hover:after {
  opacity: 0.8;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  height: 40px;
  background-color: blueviolet;
  padding-top: 25px;
}
